REACT_APP_SUPABASE_URL=https://agzrrutvzxilomctgdkw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnenJydXR2enhpbG9tY3RnZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjU3NzAsImV4cCI6MjA4NDMwMTc3MH0.t6CqG6izhMQOE4QGVql79xWU59CsjIjp2tHNj452cdg
